{
  "name": "emarkafe-backend",
  "version": "1.0.0",
  "description": "EMARKafe Mobile App Backend",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^8.6.2",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.19.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/express-rate-limit": "^5.1.3",
    "@types/jest": "^30.0.0",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.14.9",
    "@types/swagger-ui-express": "^4.1.8",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.12",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.2"
  }
}
